<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Event Owner Picture" />

    <LinearLayout
        android:id="@+id/mainInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="שם האירוע"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eventCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="קוד האירוע" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="מידע על האירוע"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainInfoSection"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ownerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מספר טלפון"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מיקום"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/eventDate"
            android:layout_toStartOf="@+id/eventDate" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:inputType="phone"
            android:text="תאריך" />

    </RelativeLayout>

</RelativeLayout>